<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacientes.Application\Pacientes.Application.csproj" />
    <ProjectReference Include="..\Pacientes.Infra.Data.PersistencyRepository\Pacientes.Infra.Data.Repository.Persistency.csproj" />
    <ProjectReference Include="..\Pacientes.Infra.Data.ReadRepository\Pacientes.Infra.Data.Repository.Readding.csproj" />
  </ItemGroup>

</Project>
