# pacientes

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-red-flower-047b56610.yml
src/backend/Pacientes/: Pacientes.sln
src/backend/Pacientes/Pacientes.Application/: Pacientes.Application.csproj
src/backend/Pacientes/Pacientes.Application/AutoMapper/: Configuration.cs
src/backend/Pacientes/Pacientes.Application/Contracts/: IApplication.cs  IPacienteApplication.cs  ITelefoneApplication.cs
src/backend/Pacientes/Pacientes.Application/Services/: ApplicationService.cs  PacienteApplication.cs  TelefoneApplication.cs
src/backend/Pacientes/Pacientes.Domain/: Pacientes.Domain.csproj
src/backend/Pacientes/Pacientes.Domain.Shared/: EntityBase.cs  Pacientes.Domain.Shared.csproj  Response.cs  ViewModelBase.cs
src/backend/Pacientes/Pacientes.Domain.Shared/Enums/: Sexo.cs  TipoTelefone.cs
src/backend/Pacientes/Pacientes.Domain.Shared/Request/: PacienteRequest.cs  TelefoneRequest.cs
src/backend/Pacientes/Pacientes.Domain.Shared/ViewModels/: PacienteViewModel.cs  TelefoneViewModel.cs
src/backend/Pacientes/Pacientes.Domain/Entities/: Paciente.cs  PacienteValidators.cs  Telefone.cs  TelefoneValidators.cs
src/backend/Pacientes/Pacientes.Domain/Services/: PacienteService.cs  Service.cs  TelefoneService.cs
src/backend/Pacientes/Pacientes.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  Pacientes.Infra.CrossCutting.Ioc.csproj
src/backend/Pacientes/Pacientes.Infra.Data.Context/: ApplicationContext.cs  Pacientes.Infra.Data.Context.csproj
src/backend/Pacientes/Pacientes.Infra.Data.Context/Mappings/: BaseMap.cs  PacienteMap.cs  TelefoneMap.cs
src/backend/Pacientes/Pacientes.Infra.Data.Context/Migrations/: 20201031134601_Migration_v0.0.0.1.Designer.cs  20201031134601_Migration_v0.0.0.1.cs  ApplicationContextModelSnapshot.cs
src/backend/Pacientes/Pacientes.Infra.Data.PersistencyRepository/: PacienteRepository.cs  Pacientes.Infra.Data.Repository.Persistency.csproj  Repository.cs  TelefoneRepository.cs
src/backend/Pacientes/Pacientes.Infra.Data.ReadRepository/: PacienteReadding.cs  Pacientes.Infra.Data.Repository.Readding.csproj  ReadRepository.cs  TelefoneReadding.cs
src/backend/Pacientes/Pacientes.WebApi/: Pacientes.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Pacientes/Pacientes.WebApi/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/backend/Pacientes/Pacientes.WebApi/Controllers/: BaseController.cs  PacientesController.cs  TelefoneController.cs
src/backend/Pacientes/Pacientes.WebApi/Properties/: launchSettings.json
src/backend/Pacientes/Pacientes.WebApi/Properties/ServiceDependencies/apipacientes - Web Deploy/: profile.arm.json
src/frontend/PacientesWeb/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/PacientesWeb/e2e/src/: app.e2e-spec.ts
src/frontend/PacientesWeb/src/: index.html  styles.scss
(+34 files in other folders)
